A: B, A client ask if you have a gril friend?
B: Emmmmm??
A: I say you have a gril friend!
B: ....
A: She say want you to think about her when you leave you gril friend away. And I say "if you buy a U disk, I'll help you".
B: And then?
A: She bought two, and want one.
B: Emmmmm,Great!
A: Sure, I'm the secretary of you.
B: Next time somebody want to ticked you, I'll not to presevent.
A: fuck!!!
================================================================================================================================
A: B, have a funny recommend.
B: Owww?
A: "Have B, Mon can't worry about my study never~"
B: HaHa, Year, I see, I post it in WeiBo.
A: Year, I see you post.
B: YOOOO~
A: And reply that: "left hand hold B, right hand hold fire, if i can't understand, i'll burn where, so easy.
B: T_T
=================================================================================================================================
A: A member want to seek you.
B: Emm, What's problem?
A: Your student have salary more than 12K.
B: Where?
A: Shanghai, China.
B: Normal, What company?
A: He don't say.
B: Oooo?
A: Boss, Why the salary of me is so low? It time to raise it.
B: Emmmmm, What are you say? I'm outside, There are too noise.
A: FUCK!!!